<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Global Transmission Visualizer</title>
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background:#000; color:#fff; overflow:hidden; }
        #container { width:100vw; height:100vh; position:relative; }
        #globe-canvas { width:100%; height:100%; display:block; }

        .control-panel {
            position: absolute; top:20px; left:20px;
            background: rgba(15,23,42,0.8); padding:20px; border-radius:12px;
            backdrop-filter: blur(10px); box-shadow:0 8px 32px rgba(0,0,0,0.5);
            min-width:320px; z-index:1000;
        }
        .control-panel h1 { font-size:18px; margin-bottom:15px; color:#60a5fa; border-bottom:2px solid #1e40af; padding-bottom:10px; }

        .stats-grid { display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-bottom:20px; }
        .stat-card { background:rgba(30,41,59,0.6); padding:12px; border-radius:8px; border-left:3px solid #3b82f6; }
        .stat-label { font-size:11px; color:#94a3b8; text-transform:uppercase; letter-spacing:0.5px; }
        .stat-value { font-size:20px; font-weight:bold; color:#fff; margin-top:5px; }

        .timeline-control {
            position:absolute; bottom:40px; left:50%; transform:translateX(-50%);
            background:rgba(15,23,42,0.8); padding:20px 30px; border-radius:12px;
            backdrop-filter:blur(10px); box-shadow:0 8px 32px rgba(0,0,0,0.5);
            min-width:600px; z-index:1000;
        }
        .timeline-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; }
        .current-date { font-size:16px; font-weight:bold; color:#60a5fa; }
        .play-controls { display:flex; gap:10px; }
        .control-btn { background:#1e40af; border:none; color:white; padding:8px 16px; border-radius:6px; cursor:pointer; font-size:14px; transition:all 0.2s; }
        .control-btn:hover { background:#2563eb; transform:translateY(-1px); }
        .control-btn.playing { background:#dc2626; }

        .slider-container { margin-top:10px; }
        .slider { width:100%; height:6px; border-radius:3px; background:#1e293b; outline:none; -webkit-appearance:none; }
        .slider::-webkit-slider-thumb { -webkit-appearance:none; appearance:none; width:18px; height:18px; border-radius:50%; background:#3b82f6; cursor:pointer; box-shadow:0 2px 8px rgba(59,130,246,0.5); }
        .slider::-moz-range-thumb { width:18px; height:18px; border-radius:50%; background:#3b82f6; cursor:pointer; border:none; }

        .speed-control { display:flex; align-items:center; gap:10px; margin-top:15px; padding-top:15px; border-top:1px solid #334155; }
        .speed-label { font-size:12px; color:#94a3b8; min-width:60px; }
        .speed-buttons { display:flex; gap:5px; }
        .speed-btn { background:#1e293b; border:1px solid #334155; color:#94a3b8; padding:4px 10px; border-radius:4px; cursor:pointer; font-size:11px; transition:all 0.2s; }
        .speed-btn:hover { background:#334155; color:#fff; }
        .speed-btn.active { background:#1e40af; border-color:#3b82f6; color:#fff; }

        .legend { position:absolute; top:20px; right:20px; background:rgba(15,23,42,0.8); padding:15px; border-radius:12px; backdrop-filter:blur(10px); box-shadow:0 8px 32px rgba(0,0,0,0.5); z-index:1000; }
        .legend-title { font-size:12px; font-weight:bold; margin-bottom:10px; color:#60a5fa; }
        .legend-item { display:flex; align-items:center; margin:8px 0; font-size:11px; }
        .legend-color { width:20px; height:12px; margin-right:8px; border-radius:2px; }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="globe-canvas"></canvas>

        <div class="control-panel">
            <h1>COVID-19 Global Transmission (Wuhan Origin)</h1>
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-label">Total Cases</div><div class="stat-value" id="total-cases">0</div></div>
                <div class="stat-card"><div class="stat-label">New Cases</div><div class="stat-value" id="new-cases">0</div></div>
                <div class="stat-card"><div class="stat-label">Affected Cities</div><div class="stat-value" id="affected-cities">0</div></div>
                <div class="stat-card"><div class="stat-label">Day</div><div class="stat-value" id="current-day">1</div></div>
            </div>
        </div>

        <div class="legend">
            <div class="legend-title">Legend</div>
            <div class="legend-item"><div class="legend-color" style="background:rgba(255,80,80,0.8)"></div><span>High Cases</span></div>
            <div class="legend-item"><div class="legend-color" style="background:rgba(255,180,80,0.8)"></div><span>Medium Cases</span></div>
            <div class="legend-item"><div class="legend-color" style="background:rgba(100,150,255,0.8)"></div><span>Flight Routes</span></div>
        </div>

        <div class="timeline-control">
            <div class="timeline-header">
                <div class="current-date" id="current-date">2019-12-01</div>
                <div class="play-controls">
                    <button class="control-btn" id="play-btn">▶ Play</button>
                    <button class="control-btn" id="reset-btn">⏮ Reset</button>
                </div>
            </div>
            <div class="slider-container">
                <input type="range" class="slider" id="timeline-slider" min="0" max="2255" value="0">
            </div>
            <div class="speed-control">
                <div class="speed-label">재생 속도:</div>
                <div class="speed-buttons" id="speed-buttons">
                    <button class="speed-btn" data-speed="0.25">0.25x</button>
                    <button class="speed-btn" data-speed="0.5">0.5x</button>
                    <button class="speed-btn active" data-speed="1">1x</button>
                    <button class="speed-btn" data-speed="1.5">1.5x</button>
                    <button class="speed-btn" data-speed="2">2x</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
<script>
    const cities = [
        { name: "Wuhan", country: "China", lat: 30.5928, lng: 114.3055, hub: true, isOrigin: true },
        { name: "Beijing", country: "China", lat: 39.9042, lng: 116.4074 },
        { name: "Shanghai", country: "China", lat: 31.2304, lng: 121.4737 },
        { name: "Seoul", country: "South Korea", lat: 37.5665, lng: 126.9780 },
        { name: "Tokyo", country: "Japan", lat: 35.6762, lng: 139.6503 },
        { name: "Singapore", country: "Singapore", lat: 1.3521, lng: 103.8198, hub: true },
        { name: "Bangkok", country: "Thailand", lat: 13.7563, lng: 100.5018 },
        { name: "Milan", country: "Italy", lat: 45.4642, lng: 9.1900 },
        { name: "Paris", country: "France", lat: 48.8566, lng: 2.3522, hub: true },
        { name: "London", country: "United Kingdom", lat: 51.5074, lng: -0.1278, hub: true },
        { name: "New York", country: "United States", lat: 40.7128, lng: -74.0060, hub: true },
        { name: "Los Angeles", country: "United States", lat: 34.0522, lng: -118.2437 },
        { name: "San Francisco", country: "United States", lat: 37.7749, lng: -122.4194 },
        { name: "Seattle", country: "United States", lat: 47.6062, lng: -122.3321 },
        { name: "Toronto", country: "Canada", lat: 43.6532, lng: -79.3832 },
        { name: "Madrid", country: "Spain", lat: 40.4168, lng: -3.7038 },
        { name: "Berlin", country: "Germany", lat: 52.5200, lng: 13.4050 },
        { name: "Dubai", country: "United Arab Emirates", lat: 25.2048, lng: 55.2708, hub: true },
        { name: "Sydney", country: "Australia", lat: -33.8688, lng: 151.2093 }
    ];

    // 날짜 범위
    const startDate = new Date('2019-12-01');
    const endDate = new Date('2024-08-19'); // OWID GitHub 시점 기준 마지막 날짜[web:12]
    const days = Math.floor((endDate - startDate) / (1000 * 60 * 60 * 24)) + 1;

    function dateByIndex(idx) {
        const d = new Date(startDate);
        d.setDate(startDate.getDate() + idx);
        return d.toISOString().split('T')[0];
    }

    // OWID location 이름 보정
    const owidNameMap = {
        "UK": "United Kingdom",
        "UAE": "United Arab Emirates",
        "USA": "United States",
        "United States": "United States",
        "South Korea": "South Korea"
    };

    function findOwidLocationForCity(city, dayIndex) {
        const byCountry = owidNameMap[city.country] || city.country;
        const byName = owidNameMap[city.name] || city.name;

        if (dayIndex[byCountry]) return dayIndex[byCountry];
        if (dayIndex[byName]) return dayIndex[byName];
        return null;
    }

    // CSV 로드 (로컬 compact.csv)
    function loadOwidData() {
        return new Promise((resolve, reject) => {
            Papa.parse("compact.csv", {
                download: true,
                header: true,
                dynamicTyping: true,
                complete: (results) => resolve(results.data),
                error: reject
            });
        });
    }

    let timelineData = [];
    let currentDay = 0;
    let isPlaying = false;
    let playbackSpeed = 1;
    let lastUpdate = Date.now();

    async function buildTimelineFromOwid() {
        const raw = await loadOwidData(); // { location, date, total_cases, new_cases, ... } 행들[web:5][web:11]

        // date → location → {total_cases, new_cases}
        const indexByDate = {};
        raw.forEach(row => {
            const date = row.date;
            const location = row.location;
            if (!date || !location) return;

            if (!indexByDate[date]) indexByDate[date] = {};
            indexByDate[date][location] = {
                total_cases: row.total_cases || 0,
                new_cases: row.new_cases || 0
            };
        });

        timelineData = [];
        for (let day = 0; day < days; day++) {
            const dateStr = dateByIndex(day);
            const dayIndex = indexByDate[dateStr] || {};

            const citiesWithCases = cities.map(city => {
                const owid = findOwidLocationForCity(city, dayIndex);
                return {
                    ...city,
                    cases: owid ? Math.max(0, Math.floor(owid.total_cases || 0)) : 0,
                    newCases: owid ? Math.max(0, Math.floor(owid.new_cases || 0)) : 0
                };
            });

            timelineData.push({
                date: dateStr,
                cities: citiesWithCases
            });
        }

        // 슬라이더 max를 실제 days에 맞게 조정
        const slider = document.getElementById('timeline-slider');
        slider.max = timelineData.length - 1;
    }

    // --- Three.js 기존 코드 (대부분 그대로) ---
    const canvas = document.getElementById('globe-canvas');
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 3000);
    const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(window.devicePixelRatio);
    camera.position.z = 350;

    const starsGeometry = new THREE.BufferGeometry();
    const starsCount = 5000;
    const posArray = new Float32Array(starsCount * 3);
    for (let i = 0; i < starsCount * 3; i++) {
        posArray[i] = (Math.random() - 0.5) * 2000;
    }
    starsGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
    const starsMaterial = new THREE.PointsMaterial({ color: 0xffffff, size: 1.5, sizeAttenuation: true });
    const stars = new THREE.Points(starsGeometry, starsMaterial);
    scene.add(stars);

    const textureLoader = new THREE.TextureLoader();
    textureLoader.setCrossOrigin('anonymous');

    const earthGeometry = new THREE.SphereGeometry(100, 64, 64);
    const earthMaterial = new THREE.MeshPhongMaterial({
        color: 0x2233ff,
        map: textureLoader.load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/planets/earth_atmos_2048.jpg'),
        specular: new THREE.Color(0x333333),
        shininess: 6
    });
    const earth = new THREE.Mesh(earthGeometry, earthMaterial);
    scene.add(earth);

    const atmGeo = new THREE.SphereGeometry(103, 64, 64);
    const atmMat = new THREE.MeshBasicMaterial({ color: 0x88ccff, transparent: true, opacity: 0.12, blending: THREE.AdditiveBlending, side: THREE.BackSide });
    const atmosphere = new THREE.Mesh(atmGeo, atmMat);
    scene.add(atmosphere);

    const moonGeometry = new THREE.SphereGeometry(25, 32, 32);
    const moonMaterial = new THREE.MeshPhongMaterial({
        color: 0xaaaaaa,
        map: textureLoader.load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/planets/moon_1024.jpg'),
    });
    const moon = new THREE.Mesh(moonGeometry, moonMaterial);
    scene.add(moon);

    const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
    scene.add(ambientLight);

    const sunLight = new THREE.DirectionalLight(0xfff8e1, 1.2);
    sunLight.position.set(800, 400, 600);
    scene.add(sunLight);

    function latLngToVector3(lat, lng, radius = 101) {
        const phi = (90 - lat) * Math.PI / 180;
        const theta = (lng + 180) * Math.PI / 180;
        return new THREE.Vector3(
            -radius * Math.sin(phi) * Math.cos(theta),
            radius * Math.cos(phi),
            radius * Math.sin(phi) * Math.sin(theta)
        );
    }

    const markersGroup = new THREE.Group(); scene.add(markersGroup);
    const arcsGroup = new THREE.Group(); scene.add(arcsGroup);

    function updateVisualization() {
        if (!timelineData.length) return;

        markersGroup.clear();
        arcsGroup.clear();

        const data = timelineData[currentDay];
        const active = data.cities.filter(c => c.cases > 0);

        active.forEach(city => {
            const size = Math.min(Math.sqrt(city.cases) * 0.035, 9);
            const geo = new THREE.SphereGeometry(size, 16, 16);
            const intensity = Math.min(city.cases / 2000000, 1);
            const color = new THREE.Color().setHSL(0.0, 0.9, 0.5 - intensity * 0.2);
            const mat = new THREE.MeshBasicMaterial({ color, transparent: true, opacity: 0.85 });
            const marker = new THREE.Mesh(geo, mat);
            marker.position.copy(latLngToVector3(city.lat, city.lng));
            markersGroup.add(marker);

            const glowGeo = new THREE.SphereGeometry(size * 1.7, 16, 16);
            const glowMat = new THREE.MeshBasicMaterial({ color, transparent: true, opacity: 0.3, blending: THREE.AdditiveBlending });
            const glow = new THREE.Mesh(glowGeo, glowMat);
            glow.position.copy(marker.position);
            markersGroup.add(glow);
        });

        const hubs = cities.filter(c => c.hub);
        if (currentDay > 25) {
            hubs.forEach((hub, i) => {
                active.slice(0, 12).forEach((dest, j) => {
                    if (hub.name !== dest.name && (i + j) % 3 === 0) {
                        const s = latLngToVector3(hub.lat, hub.lng);
                        const e = latLngToVector3(dest.lat, dest.lng);
                        const mid = s.clone().lerp(e, 0.5).multiplyScalar(1.38);
                        const curve = new THREE.QuadraticBezierCurve3(s, mid, e);
                        const pts = curve.getPoints(60);
                        const geo = new THREE.BufferGeometry().setFromPoints(pts);
                        const mat = new THREE.LineBasicMaterial({ color: 0x88aaff, transparent: true, opacity: 0.45 });
                        arcsGroup.add(new THREE.Line(geo, mat));
                    }
                });
            });
        }

        const total = active.reduce((s, c) => s + c.cases, 0);
        const prev = currentDay > 0
            ? timelineData[currentDay - 1].cities.reduce((s, c) => s + c.cases, 0)
            : 0;
        const newC = total - prev;

        document.getElementById('total-cases').textContent = total.toLocaleString();
        document.getElementById('new-cases').textContent = '+' + Math.max(0, newC).toLocaleString();
        document.getElementById('affected-cities').textContent = active.length;
        document.getElementById('current-day').textContent = currentDay + 1;
        document.getElementById('current-date').textContent = data.date;
        document.getElementById('timeline-slider').value = currentDay;
    }

    // 마우스 컨트롤
    let isDragging = false;
    let prevMouse = { x: 0, y: 0 };
    canvas.addEventListener('mousedown', e => { isDragging = true; prevMouse = { x: e.clientX, y: e.clientY }; });
    canvas.addEventListener('mousemove', e => {
        if (!isDragging) return;
        const dx = e.clientX - prevMouse.x;
        const dy = e.clientY - prevMouse.y;
        [earth, atmosphere, markersGroup, arcsGroup].forEach(g => {
            g.rotation.y += dx * 0.0045;
            g.rotation.x += dy * 0.0045;
        });
        prevMouse = { x: e.clientX, y: e.clientY };
    });
    canvas.addEventListener('mouseup', () => isDragging = false);
    canvas.addEventListener('wheel', e => {
        e.preventDefault();
        camera.position.z = Math.max(200, Math.min(800, camera.position.z + e.deltaY * 0.2));
    });

    // UI 버튼
    document.getElementById('play-btn').onclick = function () {
        isPlaying = !isPlaying;
        this.textContent = isPlaying ? '⏸ Pause' : '▶ Play';
        this.classList.toggle('playing');
    };
    document.getElementById('reset-btn').onclick = () => { currentDay = 0; updateVisualization(); };
    document.getElementById('timeline-slider').oninput = e => { currentDay = +e.target.value; updateVisualization(); };

    document.querySelectorAll('.speed-btn').forEach(btn => {
        btn.onclick = () => {
            document.querySelectorAll('.speed-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            playbackSpeed = +btn.dataset.speed;
        };
    });

    let moonAngle = 0;
    function animate() {
        requestAnimationFrame(animate);

        moonAngle += 0.0005;
        moon.position.x = 400 * Math.cos(moonAngle);
        moon.position.z = 400 * Math.sin(moonAngle);

        stars.rotation.y += 0.0001;

        if (isPlaying && timelineData.length) {
            const now = Date.now();
            if (now - lastUpdate > 100 / playbackSpeed) {
                currentDay++;
                if (currentDay >= timelineData.length) {
                    currentDay = timelineData.length - 1;
                    isPlaying = false;
                    const playBtn = document.getElementById('play-btn');
                    playBtn.textContent = '▶ Play';
                    playBtn.classList.remove('playing');
                }
                updateVisualization();
                lastUpdate = now;
            }
        }

        if (!isDragging) {
            [earth, atmosphere, markersGroup, arcsGroup].forEach(g => g.rotation.y += 0.0004);
        }

        renderer.render(scene, camera);
    }

    window.addEventListener('resize', () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    });

    (async function init() {
        await buildTimelineFromOwid(); // CSV → timelineData
        currentDay = 0;
        updateVisualization();
        animate();
    })();
</script>
</body>
</html>